<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework 13_1</title>
  <style>
      input {
          margin: 0;
      }

      .chart {
          margin-top: 15px;
          display: flex;
          align-items: flex-end;
          position: relative;
          height: 200px;
          width: 200px;
          border: 1px solid #eaeafa;
          background: #fefefe;
      }

      .bar {
          width: 80px;
          transition: all 0.3s ease-in;
          overflow: hidden;
          position: relative;
          color: rgba(0, 0, 0, 0.51);
      }

      .bar--initial {
          background: #d5e3ff;
      }

      .bar--resulting {
          margin-left: 20px;
          background: #adc6ff;
      }

      .bar__label {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
  </style>
</head>
<body>


<!-- https://ru.bem.info/ -->

<h2>Депозитный калькулятор</h2>
<form id='calculator'>
  <table>
    <tr>
      <td><label for='base'>Первоначальный депозит</label></td>
      <td><input id='base'></td>
    </tr>
    <tr>
      <td><label for='rate'>Процентная ставка</label></td>
      <td><input id='rate'></td>
    </tr>
    <tr>
      <td><label for='duration'>Срок</label></td>
      <td><input id='duration'></td>
    </tr>
    <!--    <tr>-->
    <!--      <td><label for='calc-on-change'>Пересчитывать при вводе?</label></td>-->
    <!--      <td><input type='checkbox' id='calc-on-change' /></td>-->
    <!--    </tr>-->
  </table>
  <div class="chart">
    <div class='bar bar--initial' style='height: 0' id='base-bar'>
      <span class='bar__label'></span>
    </div>
    <div class='bar bar--resulting' style='height: 0' id='result-bar'>
      <span class='bar__label'></span>
    </div>
  </div>
</form>
<script src='homework-13-1.js'></script>
</body>
</html>
