<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lecture 15. DOM Elements Creation</title>
  <style>
    .yellow-bg {
      background: #f5cb8b;
    }

    .list-item {
      display: inline-block;
      font-size: 18px;
      border-radius: 20px;
      padding: 10px;
      border: 1px solid black;
      margin: 10px;
      cursor: pointer;
    }


    .container {
      max-width: 500px;
    }

    .conversation {
      padding: 20px 0;
    }

    .message {
      padding: 10px;
    }

    .message__header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-weight: bold;
    }

    .message__author {
      font-size: 16px;
    }

    .message__date {
      font-size: 14px;
      opacity: 0.7;
    }

    .input-holder {
      display: flex;
    }

    input {
      flex: 1;
      border-radius: 4px;
      padding: 5px 10px;
      margin-left: 10px;
    }

    .no-messages-text {
      text-align: center;
    }

    p {
      margin: 0;
    }

  </style>
</head>
<body>
<!--    <h3>Lecture 15. DOM Elements Creation</h3>-->
<!--    <div style='border: 1px solid black; padding: 20px' id='container'>-->
<!--        <div>1</div>-->
<!--        <div id='second'>2</div>-->
<!--        <div>3</div>-->
<!--    </div>-->

<!--    Practice 1-->
    <div style='border: 1px solid black; padding: 20px' id='list'></div>

<!--    Practice 2-->
<!--<div class='container'>-->
<!--  <div class='conversation' id='conversation'>-->
<!--    <div class='no-messages-text' id='no-message-text'>No messages here</div>-->
<!--  </div>-->
<!--  <div class='input-holder'>-->
<!--    <input type='text' id='message-input'>-->
<!--    <button type='button' id='send-message'>send message</button>-->
<!--  </div>-->
<!--</div>-->

<script src='index.js'></script>
</body>
</html>
